##############################################
# Database Connection                        #
##############################################

# ✦--- PostgreSQL Dev---✧
POSTGRE_DB_DEV=
POSTGRE_PORT_DEV=
POSTGRE_PASS_DEV=
POSTGRE_USER_DEV=
POSTGRE_HOST_DEV=

# ✦--- QL Prod---✧
POSTGRE_DB_PROD=
POSTGRE_PORT_PROD=
POSTGRE_PASS_PROD=
POSTGRE_USER_PROD=
POSTGRE_HOST_PROD=


#####################################################
# SSH Connection                                    #
#####################################################

# ✦--- EC2 Instance Dev ---✧
EC2_USER_DEV=
EC2_HOST_DEV=
EC2_PEM_FILE_DEV=

# ✦--- EC2 Instance prod ---✧
EC2_USER_PROD=
EC2_HOST_PROD=
EC2_PEM_FILE_PROD=


#####################################################
# Notification                                      #
#####################################################

# ✦--- Microsoft Outlook ---✧
SMTP_PORT=
SMTP_ADDRESS=
SMTP_SENDER_PASSWORD=
SMTP_SENDER_LOGIN=